# cs458-final-project

./: .gitignore  .pre-commit-config.yaml  CS458.sln  Dockerfile  README.md  compose.yaml
FinalProject.MVC/: FinalProject.MVC.csproj  Program.cs
FinalProject.MVC/Attributes/: DeadlineAttribute.cs
FinalProject.MVC/Controllers/: BidAPIController.cs  BidController.cs  HomeController.cs  ProjectAPIController.cs  ProjectController.cs  UserController.cs
FinalProject.MVC/Database/: ApplicationDbContext.cs  Initializer.cs
FinalProject.MVC/Migrations/: 20250507211707_Init.Designer.cs  20250507211707_Init.cs  20250507215230_Accountability.Designer.cs  20250507215230_Accountability.cs  20250508000513_EventLog.Designer.cs  20250508000513_EventLog.cs  20250508005355_EventLogFixes.Designer.cs  20250508005355_EventLogFixes.cs  ApplicationDbContextModelSnapshot.cs
FinalProject.MVC/Models/: ApplicationUser.cs  Bid.cs  BidStatus.cs  ErrorViewModel.cs  EventLog.cs  EventLogViewModel.cs  Project.cs  ProjectStatus.cs
FinalProject.MVC/Properties/: launchSettings.json
FinalProject.MVC/Services/: EventLogService.cs  MailerService.cs
FinalProject.MVC/Views/: _ViewImports.cshtml
FinalProject.MVC/Views/Bids/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProject.MVC/Views/Home/: Help.cshtml  Help.cshtml.cs  Index.cshtml
FinalProject.MVC/Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml
FinalProject.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
FinalProject.MVC/Views/User/: EditProfile.cshtml  (+2 more)
(+5 files in other folders)
